// By Arian and SuperSpazzy

#pragma endian little

bitfield FaceFlags {
    unknown : 1;
    bangsSide : 1;
    backDualColor : 1;
    bangsDualColor : 1;
    eyeShadowEnabled : 1;
    mouthInvert : 1;
    mustacheInverted : 1;
    moleHigh : 1;
};

bitfield HairStyleFlags {
    leftSide : 1;
    rightSide : 1;
    reserved : 6;
};

struct CharInfoEx {
    u8  uuidv4[16];
    char16 name[11];
    u8  fontRegion;
    u8  gender;
    u8  height;
    u8  build;
    u8  regionMove;
    FaceFlags faceFlags;
    u8  facelineType;
    u8  facelineColor;
    u8  wrinkle0;
    u8  wrinkle0Scale;
    u8  wrinkle0Aspect;
    u8  wrinkle0X;
    u8  wrinkle0Y;
    u8  wrinkle1;
    u8  wrinkle1Scale;
    u8  wrinkle1Aspect;
    u8  wrinkle1X;
    u8  wrinkle1Y;
    u8  makeup0;
    u8  makeup0Color;
    u8  makeup0Scale;
    u8  makeup0Aspect;
    u8  makeup0X;
    u8  makeup0Y;
    u8  makeup1;
    u8  makeup1Color;
    u8  makeup1Scale;
    u8  makeup1Aspect;
    u8  makeup1X;
    u8  makeup1Y;
    u16 hairType;
    u8  hairColor0;
    u8  hairColor1;
    u8  hairTypeFront;
    u8  hairTypeBack;
    HairStyleFlags hairStyle;
    u8  earType;
    u8  earScale;
    u8  earY;
    u8  eyeType;
    u8  eyeColor;
    u8  eyeScale;
    u8  eyeAspect;
    u8  eyeRotate;
    u8  eyeX;
    u8  eyeY;
    u8  eyeShadowColor;
    u8  eyePupilType;
    u8  eyePupilScale;
    u8  eyePupilAspect;
    u8  eyePupilRotate;
    u8  eyePupilX;
    u8  eyePupilY;
    u8  eyelashUpperType;
    u8  eyelashUpperScale;
    u8  eyelashUpperAspect;
    u8  eyelashUpperRotate;
    u8  eyelashUpperX;
    u8  eyelashUpperY;
    u8  eyelashLowerType;
    u8  eyelashLowerScale;
    u8  eyelashLowerAspect;
    u8  eyelashLowerRotate;
    u8  eyelashLowerX;
    u8  eyelashLowerY;
    u8  eyeStrokeUpperType;
    u8  eyeStrokeUpperScale;
    u8  eyeStrokeUpperAspect;
    u8  eyeStrokeUpperRotate;
    u8  eyeStrokeUpperX;
    u8  eyeStrokeUpperY;
    u8  eyeStrokeLowerType;
    u8  eyeStrokeLowerScale;
    u8  eyeStrokeLowerAspect;
    u8  eyeStrokeLowerRotate;
    u8  eyeStrokeLowerX;
    u8  eyeStrokeLowerY;
    u8  eyebrowType;
    u8  eyebrowColor;
    u8  eyebrowScale;
    u8  eyebrowAspect;
    u8  eyebrowRotate;
    u8  eyebrowX;
    u8  eyebrowY;
    u8  noseType;
    u8  noseScale;
    u8  noseY;
    u8  mouthType;
    u8  mouthColor;
    u8  mouthScale;
    u8  mouthAspect;
    u8  mouthRotate;
    u8  mouthY;
    u8  beardType;
    u8  beardColor;
    u8  stubbleType;
    u8  stubbleColor;
    u8  mustacheType;
    u8  mustacheColor;
    u8  mustacheScale;
    u8  mustacheAspect;
    u8  mustacheY;
    u8  glassType1;
    u8  glassColor1;
    u8  glassScale;
    u8  glassAspect;
    u8  glassY;
    u8  glassType2;
    u8  glassColor2;
    u8  moleScale;
    u8  moleX;
    u8  moleY;
    u8  unkDefault45;
};

CharInfoEx info @ 0x0;
